<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:orientation="horizontal">
    <EditText
        android:layout_weight="40"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Name"
        android:id="@+id/pname" />

    <EditText
        android:layout_weight="60"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="Amount"
        android:id="@+id/pamt" />
</LinearLayout>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">
    <RadioButton
        android:layout_weight="50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="you owe"
        android:id="@+id/radioButton"
        android:checked="true" />

    <RadioButton
        android:layout_weight="50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="person owes"
        android:id="@+id/radioButton2"
        android:checked="false" />
</LinearLayout>
<!--
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
    <Button
        android:layout_weight="50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button" />

    <Button
        android:layout_weight="50"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button2" />
</LinearLayout> -->
</LinearLayout>
