<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="1dp"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:background="#66c0b7"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_weight="40"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="NewText"
        android:id="@+id/name_tv"/>
        <!--android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"-->


    <TextView
        android:background="#66c0b7"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/amt_tv"
        android:gravity="center"/>
        <!--android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/name_tv"
        android:layout_toEndOf="@id/name_tv"-->
</LinearLayout>